doctype html
html lang="en" ng-app="simpleNotes"
  head
    title SimpleNotes
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    meta name="robots" content="noindex, nofollow"
    = favicon_link_tag
    = stylesheet_link_tag    "application", media: 'all'
    = csrf_meta_tags
  body
    .container
      h1 = SimpleNotes
      div ng-controller="PagesController"
        div ng-repeat="page in pages"
          | {{page.title}}
        div(ng-view)
    = javascript_include_tag "application"
