doctype html
html
  head
    title Lipova
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    meta name="robots" content="noindex, nofollow"
    = favicon_link_tag
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
